[bsi]
# path to actual bsi dirs containing the current version
actual_bsi_dir_en=
actual_bsi_dir_de=

# path to temporary dirs created when there is an update
temp_bsi_dir_en=
temp_bsi_dir_de=

# path to text file containing the list of updated files
comparator_output=modified_files.txt

# separators in the comparator output file
modified_symbol=%m
added_symbol=%a
deleted_symbol=%d
component_symbol=#